# Elastic Beanstalk Managed
# Created from instructions found at:
# http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/go-environment.html
# THIS FILE HAS BEEN MODIFIED BY AN `.ebextensions` SCRIPT

user www-data;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
worker_rlimit_nofile 65536;

events {
    worker_connections 8192;
    use epoll;
}

http {
  client_max_body_size 100m;
  port_in_redirect off;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" '
                  '$request_time $upstream_response_time';

  log_format healthd '$msec"$uri"'
                     '$status"$request_time"$upstream_response_time"'
                     '$http_x_forwarded_for';

  include conf.d/*.conf;

  map $http_upgrade $connection_upgrade {
      default "upgrade";
  }

  server {
      listen 80 default_server;
      access_log /var/log/nginx/access.log main;
      keepalive_timeout 65;
      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;
      include conf.d/elasticbeanstalk/*.conf;
  }
}
